<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.sercroft.dummyappasd.ui.fragment.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment">
            <argument
                android:name="postId"
                app:argType="integer" />
            <argument
                android:name="postName"
                app:argType="string" />

            <argument
                android:name="postEmail"
                app:argType="string" />
            <argument
                android:name="postUserName"
                app:argType="string" />
            <argument
                android:name="postPhone"
                app:argType="string" />
            <argument
                android:name="postWebsite"
                app:argType="string" />

            <argument
                android:name="postUrl"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.sercroft.dummyappasd.ui.fragment.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="postId"
            app:argType="integer" />
        <argument
            android:name="postName"
            app:argType="string" />

        <argument
            android:name="postEmail"
            app:argType="string" />
        <argument
            android:name="postUserName"
            app:argType="string" />
        <argument
            android:name="postPhone"
            app:argType="string" />
        <argument
            android:name="postWebsite"
            app:argType="string" />

        <argument
            android:name="postUrl"
            app:argType="string" />
    </fragment>

</navigation>
